ParentProcess.Demo/ParentProcessDemoUserControl.xaml

<UserControl x:Class="ParentProcess.Demo.ParentProcessDemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParentProcess.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        
            <TextBox Margin="5" Text="{Binding Path=PathToExecutable, Mode=TwoWay}" DockPanel.Dock="Top"></TextBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Width="120" Height="23" Command="{Binding StartCommand}" Margin="5" Name="StartButton" IsEnabled="{Binding Path=CanStart}">Start</Button>
                <Button Width="120" Height="23" Command="{Binding StopCommand}" Margin="5" Name="StopButton" IsEnabled="{Binding Path=CanStop}">Stop</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Width="120" Height="23" Command="{Binding GetWindowHandleCommand}" Margin="5" Name="WindowHandleButton" IsEnabled="{Binding Path=CanGetWindowHandle}">Get Handle</Button>
            <Button Width="120" Height="23" Command="{Binding PlaceInParentCommand}" Margin="5" Name="PlaceInParentButton" IsEnabled="{Binding Path=CanStop}">Place</Button>
        </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <CheckBox IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding Path=Running}">Running</CheckBox>
                <Label Content="{Binding Path=WindowHandle}" HorizontalAlignment="Center"></Label>
            </StackPanel>
        <Border Margin="5" BorderBrush="Black" BorderThickness="0.5">
            <WindowsFormsHost Margin="5" x:Name="ParentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="ParentControl_SizeChanged" LayoutUpdated="ParentControl_LayoutUpdated">
            </WindowsFormsHost>
        </Border>
    </DockPanel>
</UserControl>
