ParentProcess.Demo/ParentProcessDemoUserControl.xaml

<UserControl x:Class="ParentProcess.Demo.ParentProcessDemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParentProcess.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox Margin="5" Text="{Binding Path=PathToExecutable, Mode=TwoWay}"></TextBox>
            <Border Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="357,96,0,0" VerticalAlignment="Top" Width="100" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="120" Height="23" Command="{Binding StartCommand}" Margin="5" Name="StartButton" IsEnabled="{Binding Path=CanStart}">Start</Button>
                <Button Width="120" Height="23" Command="{Binding StopCommand}" Margin="5" Name="StopButton" IsEnabled="{Binding Path=CanStop}">Stop</Button>
            </StackPanel>
            <Button Width="120" Height="23" Command="{Binding GetWindowHandleCommand}" Margin="5" Name="WindowHandleButton" IsEnabled="{Binding Path=CanGetWindowHandle}">Get Handle</Button>
            <StackPanel>
                <CheckBox IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding Path=Running}">Running</CheckBox>
                <Label Content="{Binding Path=WindowHandle}" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
